PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdministradorCreated=Administrador was successfully created.
AdministradorUpdated=Administrador was successfully updated.
AdministradorDeleted=Administrador was successfully deleted.
CreateAdministradorTitle=Create New Administrador
CreateAdministradorSaveLink=Save
CreateAdministradorShowAllLink=Show All Administrador Items
CreateAdministradorIndexLink=Index
CreateAdministradorLabel_idadmin=Idadmin:
CreateAdministradorRequiredMessage_idadmin=The Idadmin field is required.
CreateAdministradorTitle_idadmin=Idadmin
CreateAdministradorLabel_username=Username:
CreateAdministradorRequiredMessage_username=The Username field is required.
CreateAdministradorTitle_username=Username
CreateAdministradorLabel_rango=Rango:
CreateAdministradorTitle_rango=Rango
CreateAdministradorLabel_email=Email:
CreateAdministradorRequiredMessage_email=The Email field is required.
CreateAdministradorTitle_email=Email
CreateAdministradorLabel_ciudad=Ciudad:
CreateAdministradorTitle_ciudad=Ciudad
CreateAdministradorLabel_pais=Pais:
CreateAdministradorTitle_pais=Pais
CreateAdministradorLabel_password=Password:
CreateAdministradorRequiredMessage_password=The Password field is required.
CreateAdministradorTitle_password=Password
CreateAdministradorLabel_fecharegistro=Fecharegistro:
CreateAdministradorRequiredMessage_fecharegistro=The Fecharegistro field is required.
CreateAdministradorTitle_fecharegistro=Fecharegistro
EditAdministradorTitle=Edit Administrador
EditAdministradorSaveLink=Save
EditAdministradorViewLink=View
EditAdministradorShowAllLink=Show All Administrador Items
EditAdministradorIndexLink=Index
EditAdministradorLabel_idadmin=Idadmin:
EditAdministradorRequiredMessage_idadmin=The Idadmin field is required.
EditAdministradorTitle_idadmin=Idadmin
EditAdministradorLabel_username=Username:
EditAdministradorRequiredMessage_username=The Username field is required.
EditAdministradorTitle_username=Username
EditAdministradorLabel_rango=Rango:
EditAdministradorTitle_rango=Rango
EditAdministradorLabel_email=Email:
EditAdministradorRequiredMessage_email=The Email field is required.
EditAdministradorTitle_email=Email
EditAdministradorLabel_ciudad=Ciudad:
EditAdministradorTitle_ciudad=Ciudad
EditAdministradorLabel_pais=Pais:
EditAdministradorTitle_pais=Pais
EditAdministradorLabel_password=Password:
EditAdministradorRequiredMessage_password=The Password field is required.
EditAdministradorTitle_password=Password
EditAdministradorLabel_fecharegistro=Fecharegistro:
EditAdministradorRequiredMessage_fecharegistro=The Fecharegistro field is required.
EditAdministradorTitle_fecharegistro=Fecharegistro
ViewAdministradorTitle=View
ViewAdministradorDestroyLink=Destroy
ViewAdministradorEditLink=Edit
ViewAdministradorCreateLink=Create New Administrador
ViewAdministradorShowAllLink=Show All Administrador Items
ViewAdministradorIndexLink=Index
ViewAdministradorLabel_idadmin=Idadmin:
ViewAdministradorTitle_idadmin=Idadmin
ViewAdministradorLabel_username=Username:
ViewAdministradorTitle_username=Username
ViewAdministradorLabel_rango=Rango:
ViewAdministradorTitle_rango=Rango
ViewAdministradorLabel_email=Email:
ViewAdministradorTitle_email=Email
ViewAdministradorLabel_ciudad=Ciudad:
ViewAdministradorTitle_ciudad=Ciudad
ViewAdministradorLabel_pais=Pais:
ViewAdministradorTitle_pais=Pais
ViewAdministradorLabel_password=Password:
ViewAdministradorTitle_password=Password
ViewAdministradorLabel_fecharegistro=Fecharegistro:
ViewAdministradorTitle_fecharegistro=Fecharegistro
ListAdministradorTitle=List
ListAdministradorEmpty=(No Administrador Items Found)
ListAdministradorDestroyLink=Destroy
ListAdministradorEditLink=Edit
ListAdministradorViewLink=View
ListAdministradorCreateLink=Create New Administrador
ListAdministradorIndexLink=Index
ListAdministradorTitle_idadmin=Idadmin
ListAdministradorTitle_username=Username
ListAdministradorTitle_rango=Rango
ListAdministradorTitle_email=Email
ListAdministradorTitle_ciudad=Ciudad
ListAdministradorTitle_pais=Pais
ListAdministradorTitle_password=Password
ListAdministradorTitle_fecharegistro=Fecharegistro
CiudadesCreated=Ciudades was successfully created.
CiudadesUpdated=Ciudades was successfully updated.
CiudadesDeleted=Ciudades was successfully deleted.
CreateCiudadesTitle=Create New Ciudades
CreateCiudadesSaveLink=Save
CreateCiudadesShowAllLink=Show All Ciudades Items
CreateCiudadesIndexLink=Index
CreateCiudadesLabel_idciudad=Idciudad:
CreateCiudadesRequiredMessage_idciudad=The Idciudad field is required.
CreateCiudadesTitle_idciudad=Idciudad
CreateCiudadesLabel_nombrec=Nombrec:
CreateCiudadesRequiredMessage_nombrec=The Nombrec field is required.
CreateCiudadesTitle_nombrec=Nombrec
CreateCiudadesLabel_descripcionc=Descripcionc:
CreateCiudadesRequiredMessage_descripcionc=The Descripcionc field is required.
CreateCiudadesTitle_descripcionc=Descripcionc
EditCiudadesTitle=Edit Ciudades
EditCiudadesSaveLink=Save
EditCiudadesViewLink=View
EditCiudadesShowAllLink=Show All Ciudades Items
EditCiudadesIndexLink=Index
EditCiudadesLabel_idciudad=Idciudad:
EditCiudadesRequiredMessage_idciudad=The Idciudad field is required.
EditCiudadesTitle_idciudad=Idciudad
EditCiudadesLabel_nombrec=Nombrec:
EditCiudadesRequiredMessage_nombrec=The Nombrec field is required.
EditCiudadesTitle_nombrec=Nombrec
EditCiudadesLabel_descripcionc=Descripcionc:
EditCiudadesRequiredMessage_descripcionc=The Descripcionc field is required.
EditCiudadesTitle_descripcionc=Descripcionc
ViewCiudadesTitle=View
ViewCiudadesDestroyLink=Destroy
ViewCiudadesEditLink=Edit
ViewCiudadesCreateLink=Create New Ciudades
ViewCiudadesShowAllLink=Show All Ciudades Items
ViewCiudadesIndexLink=Index
ViewCiudadesLabel_idciudad=Idciudad:
ViewCiudadesTitle_idciudad=Idciudad
ViewCiudadesLabel_nombrec=Nombrec:
ViewCiudadesTitle_nombrec=Nombrec
ViewCiudadesLabel_descripcionc=Descripcionc:
ViewCiudadesTitle_descripcionc=Descripcionc
ListCiudadesTitle=List
ListCiudadesEmpty=(No Ciudades Items Found)
ListCiudadesDestroyLink=Destroy
ListCiudadesEditLink=Edit
ListCiudadesViewLink=View
ListCiudadesCreateLink=Create New Ciudades
ListCiudadesIndexLink=Index
ListCiudadesTitle_idciudad=Idciudad
ListCiudadesTitle_nombrec=Nombrec
ListCiudadesTitle_descripcionc=Descripcionc
ClientesCreated=Clientes was successfully created.
ClientesUpdated=Clientes was successfully updated.
ClientesDeleted=Clientes was successfully deleted.
CreateClientesTitle=Create New Clientes
CreateClientesSaveLink=Save
CreateClientesShowAllLink=Show All Clientes Items
CreateClientesIndexLink=Index
CreateClientesLabel_idclientes=Idclientes:
CreateClientesRequiredMessage_idclientes=The Idclientes field is required.
CreateClientesTitle_idclientes=Idclientes
CreateClientesLabel_username=Username:
CreateClientesRequiredMessage_username=The Username field is required.
CreateClientesTitle_username=Username
CreateClientesLabel_rango=Rango:
CreateClientesTitle_rango=Rango
CreateClientesLabel_email=Email:
CreateClientesRequiredMessage_email=The Email field is required.
CreateClientesTitle_email=Email
CreateClientesLabel_ciudad=Ciudad:
CreateClientesTitle_ciudad=Ciudad
CreateClientesLabel_pais=Pais:
CreateClientesTitle_pais=Pais
CreateClientesLabel_password=Password:
CreateClientesRequiredMessage_password=The Password field is required.
CreateClientesTitle_password=Password
CreateClientesLabel_fecharegistro=Fecharegistro:
CreateClientesRequiredMessage_fecharegistro=The Fecharegistro field is required.
CreateClientesTitle_fecharegistro=Fecharegistro
EditClientesTitle=Edit Clientes
EditClientesSaveLink=Save
EditClientesViewLink=View
EditClientesShowAllLink=Show All Clientes Items
EditClientesIndexLink=Index
EditClientesLabel_idclientes=Idclientes:
EditClientesRequiredMessage_idclientes=The Idclientes field is required.
EditClientesTitle_idclientes=Idclientes
EditClientesLabel_username=Username:
EditClientesRequiredMessage_username=The Username field is required.
EditClientesTitle_username=Username
EditClientesLabel_rango=Rango:
EditClientesTitle_rango=Rango
EditClientesLabel_email=Email:
EditClientesRequiredMessage_email=The Email field is required.
EditClientesTitle_email=Email
EditClientesLabel_ciudad=Ciudad:
EditClientesTitle_ciudad=Ciudad
EditClientesLabel_pais=Pais:
EditClientesTitle_pais=Pais
EditClientesLabel_password=Password:
EditClientesRequiredMessage_password=The Password field is required.
EditClientesTitle_password=Password
EditClientesLabel_fecharegistro=Fecharegistro:
EditClientesRequiredMessage_fecharegistro=The Fecharegistro field is required.
EditClientesTitle_fecharegistro=Fecharegistro
ViewClientesTitle=View
ViewClientesDestroyLink=Destroy
ViewClientesEditLink=Edit
ViewClientesCreateLink=Create New Clientes
ViewClientesShowAllLink=Show All Clientes Items
ViewClientesIndexLink=Index
ViewClientesLabel_idclientes=Idclientes:
ViewClientesTitle_idclientes=Idclientes
ViewClientesLabel_username=Username:
ViewClientesTitle_username=Username
ViewClientesLabel_rango=Rango:
ViewClientesTitle_rango=Rango
ViewClientesLabel_email=Email:
ViewClientesTitle_email=Email
ViewClientesLabel_ciudad=Ciudad:
ViewClientesTitle_ciudad=Ciudad
ViewClientesLabel_pais=Pais:
ViewClientesTitle_pais=Pais
ViewClientesLabel_password=Password:
ViewClientesTitle_password=Password
ViewClientesLabel_fecharegistro=Fecharegistro:
ViewClientesTitle_fecharegistro=Fecharegistro
ListClientesTitle=List
ListClientesEmpty=(No Clientes Items Found)
ListClientesDestroyLink=Destroy
ListClientesEditLink=Edit
ListClientesViewLink=View
ListClientesCreateLink=Create New Clientes
ListClientesIndexLink=Index
ListClientesTitle_idclientes=Idclientes
ListClientesTitle_username=Username
ListClientesTitle_rango=Rango
ListClientesTitle_email=Email
ListClientesTitle_ciudad=Ciudad
ListClientesTitle_pais=Pais
ListClientesTitle_password=Password
ListClientesTitle_fecharegistro=Fecharegistro
EmpleadoCreated=Empleado was successfully created.
EmpleadoUpdated=Empleado was successfully updated.
EmpleadoDeleted=Empleado was successfully deleted.
CreateEmpleadoTitle=Create New Empleado
CreateEmpleadoSaveLink=Save
CreateEmpleadoShowAllLink=Show All Empleado Items
CreateEmpleadoIndexLink=Index
CreateEmpleadoLabel_idempleado=Idempleado:
CreateEmpleadoRequiredMessage_idempleado=The Idempleado field is required.
CreateEmpleadoTitle_idempleado=Idempleado
CreateEmpleadoLabel_username=Username:
CreateEmpleadoRequiredMessage_username=The Username field is required.
CreateEmpleadoTitle_username=Username
CreateEmpleadoLabel_rango=Rango:
CreateEmpleadoTitle_rango=Rango
CreateEmpleadoLabel_email=Email:
CreateEmpleadoRequiredMessage_email=The Email field is required.
CreateEmpleadoTitle_email=Email
CreateEmpleadoLabel_ciudad=Ciudad:
CreateEmpleadoTitle_ciudad=Ciudad
CreateEmpleadoLabel_pais=Pais:
CreateEmpleadoTitle_pais=Pais
CreateEmpleadoLabel_password=Password:
CreateEmpleadoRequiredMessage_password=The Password field is required.
CreateEmpleadoTitle_password=Password
CreateEmpleadoLabel_fecharegistro=Fecharegistro:
CreateEmpleadoRequiredMessage_fecharegistro=The Fecharegistro field is required.
CreateEmpleadoTitle_fecharegistro=Fecharegistro
EditEmpleadoTitle=Edit Empleado
EditEmpleadoSaveLink=Save
EditEmpleadoViewLink=View
EditEmpleadoShowAllLink=Show All Empleado Items
EditEmpleadoIndexLink=Index
EditEmpleadoLabel_idempleado=Idempleado:
EditEmpleadoRequiredMessage_idempleado=The Idempleado field is required.
EditEmpleadoTitle_idempleado=Idempleado
EditEmpleadoLabel_username=Username:
EditEmpleadoRequiredMessage_username=The Username field is required.
EditEmpleadoTitle_username=Username
EditEmpleadoLabel_rango=Rango:
EditEmpleadoTitle_rango=Rango
EditEmpleadoLabel_email=Email:
EditEmpleadoRequiredMessage_email=The Email field is required.
EditEmpleadoTitle_email=Email
EditEmpleadoLabel_ciudad=Ciudad:
EditEmpleadoTitle_ciudad=Ciudad
EditEmpleadoLabel_pais=Pais:
EditEmpleadoTitle_pais=Pais
EditEmpleadoLabel_password=Password:
EditEmpleadoRequiredMessage_password=The Password field is required.
EditEmpleadoTitle_password=Password
EditEmpleadoLabel_fecharegistro=Fecharegistro:
EditEmpleadoRequiredMessage_fecharegistro=The Fecharegistro field is required.
EditEmpleadoTitle_fecharegistro=Fecharegistro
ViewEmpleadoTitle=View
ViewEmpleadoDestroyLink=Destroy
ViewEmpleadoEditLink=Edit
ViewEmpleadoCreateLink=Create New Empleado
ViewEmpleadoShowAllLink=Show All Empleado Items
ViewEmpleadoIndexLink=Index
ViewEmpleadoLabel_idempleado=Idempleado:
ViewEmpleadoTitle_idempleado=Idempleado
ViewEmpleadoLabel_username=Username:
ViewEmpleadoTitle_username=Username
ViewEmpleadoLabel_rango=Rango:
ViewEmpleadoTitle_rango=Rango
ViewEmpleadoLabel_email=Email:
ViewEmpleadoTitle_email=Email
ViewEmpleadoLabel_ciudad=Ciudad:
ViewEmpleadoTitle_ciudad=Ciudad
ViewEmpleadoLabel_pais=Pais:
ViewEmpleadoTitle_pais=Pais
ViewEmpleadoLabel_password=Password:
ViewEmpleadoTitle_password=Password
ViewEmpleadoLabel_fecharegistro=Fecharegistro:
ViewEmpleadoTitle_fecharegistro=Fecharegistro
ListEmpleadoTitle=List
ListEmpleadoEmpty=(No Empleado Items Found)
ListEmpleadoDestroyLink=Destroy
ListEmpleadoEditLink=Edit
ListEmpleadoViewLink=View
ListEmpleadoCreateLink=Create New Empleado
ListEmpleadoIndexLink=Index
ListEmpleadoTitle_idempleado=Idempleado
ListEmpleadoTitle_username=Username
ListEmpleadoTitle_rango=Rango
ListEmpleadoTitle_email=Email
ListEmpleadoTitle_ciudad=Ciudad
ListEmpleadoTitle_pais=Pais
ListEmpleadoTitle_password=Password
ListEmpleadoTitle_fecharegistro=Fecharegistro
PaisesCreated=Paises was successfully created.
PaisesUpdated=Paises was successfully updated.
PaisesDeleted=Paises was successfully deleted.
CreatePaisesTitle=Create New Paises
CreatePaisesSaveLink=Save
CreatePaisesShowAllLink=Show All Paises Items
CreatePaisesIndexLink=Index
CreatePaisesLabel_idpais=Idpais:
CreatePaisesRequiredMessage_idpais=The Idpais field is required.
CreatePaisesTitle_idpais=Idpais
CreatePaisesLabel_nombrep=Nombrep:
CreatePaisesRequiredMessage_nombrep=The Nombrep field is required.
CreatePaisesTitle_nombrep=Nombrep
CreatePaisesLabel_descripcionp=Descripcionp:
CreatePaisesRequiredMessage_descripcionp=The Descripcionp field is required.
CreatePaisesTitle_descripcionp=Descripcionp
EditPaisesTitle=Edit Paises
EditPaisesSaveLink=Save
EditPaisesViewLink=View
EditPaisesShowAllLink=Show All Paises Items
EditPaisesIndexLink=Index
EditPaisesLabel_idpais=Idpais:
EditPaisesRequiredMessage_idpais=The Idpais field is required.
EditPaisesTitle_idpais=Idpais
EditPaisesLabel_nombrep=Nombrep:
EditPaisesRequiredMessage_nombrep=The Nombrep field is required.
EditPaisesTitle_nombrep=Nombrep
EditPaisesLabel_descripcionp=Descripcionp:
EditPaisesRequiredMessage_descripcionp=The Descripcionp field is required.
EditPaisesTitle_descripcionp=Descripcionp
ViewPaisesTitle=View
ViewPaisesDestroyLink=Destroy
ViewPaisesEditLink=Edit
ViewPaisesCreateLink=Create New Paises
ViewPaisesShowAllLink=Show All Paises Items
ViewPaisesIndexLink=Index
ViewPaisesLabel_idpais=Idpais:
ViewPaisesTitle_idpais=Idpais
ViewPaisesLabel_nombrep=Nombrep:
ViewPaisesTitle_nombrep=Nombrep
ViewPaisesLabel_descripcionp=Descripcionp:
ViewPaisesTitle_descripcionp=Descripcionp
ListPaisesTitle=List
ListPaisesEmpty=(No Paises Items Found)
ListPaisesDestroyLink=Destroy
ListPaisesEditLink=Edit
ListPaisesViewLink=View
ListPaisesCreateLink=Create New Paises
ListPaisesIndexLink=Index
ListPaisesTitle_idpais=Idpais
ListPaisesTitle_nombrep=Nombrep
ListPaisesTitle_descripcionp=Descripcionp
PedidoCreated=Pedido was successfully created.
PedidoUpdated=Pedido was successfully updated.
PedidoDeleted=Pedido was successfully deleted.
CreatePedidoTitle=Create New Pedido
CreatePedidoSaveLink=Save
CreatePedidoShowAllLink=Show All Pedido Items
CreatePedidoIndexLink=Index
CreatePedidoLabel_idpedido=Idpedido:
CreatePedidoRequiredMessage_idpedido=The Idpedido field is required.
CreatePedidoTitle_idpedido=Idpedido
CreatePedidoLabel_idclientes=Idclientes:
CreatePedidoRequiredMessage_idclientes=The Idclientes field is required.
CreatePedidoTitle_idclientes=Idclientes
CreatePedidoLabel_nombrep=Nombrep:
CreatePedidoRequiredMessage_nombrep=The Nombrep field is required.
CreatePedidoTitle_nombrep=Nombrep
CreatePedidoLabel_descripcionp=Descripcionp:
CreatePedidoRequiredMessage_descripcionp=The Descripcionp field is required.
CreatePedidoTitle_descripcionp=Descripcionp
CreatePedidoLabel_fechapedido=Fechapedido:
CreatePedidoRequiredMessage_fechapedido=The Fechapedido field is required.
CreatePedidoTitle_fechapedido=Fechapedido
CreatePedidoLabel_entregado=Entregado:
CreatePedidoRequiredMessage_entregado=The Entregado field is required.
CreatePedidoTitle_entregado=Entregado
EditPedidoTitle=Edit Pedido
EditPedidoSaveLink=Save
EditPedidoViewLink=View
EditPedidoShowAllLink=Show All Pedido Items
EditPedidoIndexLink=Index
EditPedidoLabel_idpedido=Idpedido:
EditPedidoRequiredMessage_idpedido=The Idpedido field is required.
EditPedidoTitle_idpedido=Idpedido
EditPedidoLabel_idclientes=Idclientes:
EditPedidoRequiredMessage_idclientes=The Idclientes field is required.
EditPedidoTitle_idclientes=Idclientes
EditPedidoLabel_nombrep=Nombrep:
EditPedidoRequiredMessage_nombrep=The Nombrep field is required.
EditPedidoTitle_nombrep=Nombrep
EditPedidoLabel_descripcionp=Descripcionp:
EditPedidoRequiredMessage_descripcionp=The Descripcionp field is required.
EditPedidoTitle_descripcionp=Descripcionp
EditPedidoLabel_fechapedido=Fechapedido:
EditPedidoRequiredMessage_fechapedido=The Fechapedido field is required.
EditPedidoTitle_fechapedido=Fechapedido
EditPedidoLabel_entregado=Entregado:
EditPedidoRequiredMessage_entregado=The Entregado field is required.
EditPedidoTitle_entregado=Entregado
ViewPedidoTitle=View
ViewPedidoDestroyLink=Destroy
ViewPedidoEditLink=Edit
ViewPedidoCreateLink=Create New Pedido
ViewPedidoShowAllLink=Show All Pedido Items
ViewPedidoIndexLink=Index
ViewPedidoLabel_idpedido=Idpedido:
ViewPedidoTitle_idpedido=Idpedido
ViewPedidoLabel_idclientes=Idclientes:
ViewPedidoTitle_idclientes=Idclientes
ViewPedidoLabel_nombrep=Nombrep:
ViewPedidoTitle_nombrep=Nombrep
ViewPedidoLabel_descripcionp=Descripcionp:
ViewPedidoTitle_descripcionp=Descripcionp
ViewPedidoLabel_fechapedido=Fechapedido:
ViewPedidoTitle_fechapedido=Fechapedido
ViewPedidoLabel_entregado=Entregado:
ViewPedidoTitle_entregado=Entregado
ListPedidoTitle=List
ListPedidoEmpty=(No Pedido Items Found)
ListPedidoDestroyLink=Destroy
ListPedidoEditLink=Edit
ListPedidoViewLink=View
ListPedidoCreateLink=Create New Pedido
ListPedidoIndexLink=Index
ListPedidoTitle_idpedido=Idpedido
ListPedidoTitle_idclientes=Idclientes
ListPedidoTitle_nombrep=Nombrep
ListPedidoTitle_descripcionp=Descripcionp
ListPedidoTitle_fechapedido=Fechapedido
ListPedidoTitle_entregado=Entregado
